[33mcommit 1dbf211b8a1e9b16125000f9ef7a2d9969276c0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ThaylanBorges <taylan-150963@hotmail.com>
Date:   Mon May 6 09:21:50 2024 -0300

    Finalized header and logout method.

[33mcommit a28a3deb8319f5ac708f6a1bab3c292f82d32f28[m
Author: ThaylanBorges <taylan-150963@hotmail.com>
Date:   Thu May 2 15:05:39 2024 -0300

    Improvement in the side menu and creation of playlists.

[33mcommit 4ebd73ba456bf7aadd218d2d6030c25b0c153f14[m
Author: ThaylanBorges <taylan-150963@hotmail.com>
Date:   Mon Apr 29 18:53:15 2024 -0300

    Creation of menu-buttonComponent.

[33mcommit d409eded598821321a21aafcf3430102335b150f[m
Author: ThaylanBorges <taylan-150963@hotmail.com>
Date:   Mon Apr 22 18:24:11 2024 -0300

    Creation of the player component and route guard.

[33mcommit 62e18b60bb2b2ff457d64b938edaf0bf5889c46b[m
Author: ThaylanBorges <taylan-150963@hotmail.com>
Date:   Wed Mar 6 21:48:38 2024 -0300

    Capturing the login URL token.

[33mcommit d448ba83b994dba8782d0f285edcc7dbf78e05ac[m
Author: ThaylanBorges <taylan-150963@hotmail.com>
Date:   Wed Mar 6 21:35:09 2024 -0300

    Spotify registration created at login.

[33mcommit 35432c490d6fb6b29849aa2e3aca97677439efe8[m
Author: ThaylanBorges <taylan-150963@hotmail.com>
Date:   Wed Mar 6 19:29:48 2024 -0300

    HTML Structure and SCSS Style applied at login.

[33mcommit f449ad320601d71000e327f8c3ff2c236bd7c1bb[m
Author: ThaylanBorges <taylan-150963@hotmail.com>
Date:   Wed Mar 6 18:16:40 2024 -0300

    Spotify clone project started.

[33mcommit ced4c2a68d14d2f5c82c8ac599ad3485eb38704d[m
Author: ThaylanBorges <taylan-150963@hotmail.com>
Date:   Wed Mar 6 18:12:57 2024 -0300

    initial commit
